<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Blog of Rohan Alexander.">
    <title>Rohan Alexander</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap" rel="stylesheet">
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      body {
        font-family: "EB Garamond", serif;
        margin: 0;
        padding: 20px;
        background: #fff;
        color: #000;
        line-height: 1.3;
      }
      .container {
        max-width: 210mm; /* A4 width */
        margin: 0 auto;
        padding: 0 10px; 
      }
      header,
      nav,
      section {
        margin-bottom: 20px;
      }
      a {
        color: #000;
        text-decoration: none;
        transition: color 0.3s ease, text-decoration 0.3s ease;
      }
      a:hover {
        color: #555;
        text-decoration: underline;
      }
      nav a {
        margin-right: 15px;
        text-decoration: underline;
      }
      img {
        float: right;
        margin-left: 15px;
        border-radius: 50%;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Blog</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="pdfs/cv-academic-Rohan_Alexander.pdf" target="_blank">CV</a>
          <a href="bookshelf.html">Bookshelf</a>
          <a href="tdw.html">Workshop</a>
          <a href="misc.html">Misc</a>
          <a href="blog.html">Blog</a>
        </nav>
      </header>
    <section>
      <ul>
        <li>2024-08-21: <a href="blog-2024-08-21-bayesian_canon.html">Which books, papers, and blogs are in the Bayesian canon?</a>
        <li>2021-11-30: <a href="blog-2021-11-30-review_of_timbers.html">Review of 'Data Science: A First Introduction'</a>
        <li>2021-03-14: <a href="blog-2021-03-14-greg-wilson.html">In Appreciation of Greg Wilson</a>
        <li>2021-03-13: <a href="blog-2021-03-13-grad-school-applications.html">Saturday Morning Thoughts on Grad School Applications</a>
        <li>2016-10-15: <a href="blog-2016-10-15-greitens-reports-for-duty.html">Greitens Reports For Duty</a>
        <li>2016-09-08: <a href="blog-2016-09-08-professional_amateurs.html">Professional Amateurs</a>
        <li>2016-07-17: <a href="blog-2016-07-17-trump_revisited.html">Trump, Revisited</a>
        <li>2016-02-03: <a href="blog-2016-02-03-broader_thinking.html">Broader Thinking Needed on the Australian Budget</a>
        <li>2016-01-14: <a href="blog-2016-01-14-notes_and_photos_from_iowa.html">Notes and Photos From Iowa</a>
        <li>2015-08-31: <a href="blog-2015-08-31-prepare_for_future_economic_crises_now.html">Prepare For Future Economic Crises Now</a>
        <li>2014-12-24: <a href="blog-2014-12-24-in_appreciation_of_ronald_coase.html">In Appreciation of Ronald Coase</a>        
        <li>2014-12-17: <a href="blog-2014-12-17-ill_have_what_theyre_having.html">I'll Have What They're Having</a>
        <li>2014-03-19: <a href="blog-2014-03-19-the_human_equation.html">The Human Equation: An Interview With George Zachary</a>
        <li>2012-11-28: <a href="blog-2012-11-28-final_shot.html">Final Shot At Ending Industrial Disputes</a>
        <li>2011-05-17: <a href="blog-2011-05-17-tournaments.html">Tournaments Could Drive R&D Effort</a>
        <li>2009-05-25: <a href="blog-2009-05-25-plastic_policies.html">Plastic Policies</a>
        <li>2008-05-08: <a href="blog-2008-05-08-home_buyers_will_be_hurt_by_aid_plan.html">Home Buyers Will Be Hurt by Aid Plan</a>
      </ul>
    </section>
  </div>
</body>
</html>