<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rohan Alexander</title>
    <style>
      /* Imports local TX-02 font */
      @font-face {
        font-family: "TX-02";
        src: url("TX-02-Regular.otf") format("truetype");
      }
      body {
        font-family: "TX-02", sans-serif;
        margin: 0;
        padding: 20px;
        background: #fff;
        color: #000;
      }
      /* Container for content with a max width of 210mm */
      .container {
        max-width: 210mm;
        margin: 0 auto;
      }
      header,
      nav,
      section {
        margin-bottom: 20px;
      }
      nav a {
        margin-right: 15px;
        color: #000;
      }
      img {
        float: left;
        margin-right: 15px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Rohan Alexander</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="pdfs/cv-academic-Rohan_Alexander.pdf" target="_blank">CV</a>
          <a href="bookshelf.html">Bookshelf</a>
          <a href="tdw.html">Workshop</a>
          <a href="misc.html">Misc</a>
          <a href="blog.html">Blog</a>
        </nav>
      </header>
      <section>
        <p>
          <img src="photo.png" width="150" height="150" alt="Photo of Rohan Alexander">
          I am an assistant professor at the University of Toronto, jointly appointed in the <a href="https://ischool.utoronto.ca/profile/rohan-alexander/">Faculty of Information</a> and the <a href="https://www.statistics.utoronto.ca/people/directories/all-faculty/rohan-alexander">Department of Statistical Sciences</a>. I am interested in developing workflows that improve the trustworthiness of data science and tend to be especially focused on the role of code and testing.
        </p>

        <p>
          I co-founded <a href="https://rohanalexander.com/events-tdw.html">The Data Workshop</a>, a weekly, free, online, seminar series that brings together academia and industry to share data science and AI best practice. You can sign up <a href="https://rohanalexander.substack.com">here</a>.
        </p>

        <p>
          My book, <a href="https://www.tellingstorieswithdata.com/"><i>Telling Stories With Data</i></a>, argues that a trustworthiness revolution is needed in data science, and proposes a view of what it could look like. It has been strongly endorsed, including: Andrew Gelman <i>"I absolutely love this book"</i>, Kosuke Imai <i>"I highly recommend this unique book!"</i>, Sir David Spiegelhalter <i>"[A]n extraordinary, wonderful, book..."</i>, Daniela Witten <i>"An excellent book"</i>, and Richard McElreath <i>"This is not another statistics book. It is much better than that."</i> You can buy a print copy <a href="https://www.routledge.com/Telling-Stories-with-Data-With-Applications-in-R/Alexander/p/book/9781032134772">here</a> and you can access the free online version <a href="https://www.tellingstorieswithdata.com/">here</a>.
        </p>

        <p>
          I hold a PhD in Economics from the Australian National University where I focused on economic history and was supervised by <a href="https://sites.google.com/view/john-tang/home">John Tang</a> (chair), <a href="https://researchers.anu.edu.au/researchers/mariotti-m">Martine Mariotti</a>, <a href="https://researchers.anu.edu.au/researchers/hatton-tj">Tim Hatton</a>, and <a href="https://sites.google.com/site/zachaward/">Zach Ward</a>.
        </p>

        <p>
          I am married to <a href="https://www.monicaalexander.com">Monica Alexander</a>, and we have two young children.
        </p>
      </section>
    </div>
  </body>
</html>
