<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Blog post about BloomThat.">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap" rel="stylesheet">
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      body {
        font-family: "EB Garamond", serif;
        margin: 0;
        padding: 20px;
        background: #fff;
        color: #000;
        line-height: 1.3;
      }
      .container {
        max-width: 210mm; /* A4 width */
        margin: 0 auto;
        padding: 0 10px; 
      }
      header,
      nav,
      section {
        margin-bottom: 20px;
      }
      a {
        color: #000;
        text-decoration: none;
        transition: color 0.3s ease, text-decoration 0.3s ease;
      }
      a:hover {
        color: #555;
        text-decoration: underline;
      }
      nav a {
        margin-right: 15px;
        text-decoration: underline;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
    </style>
  </head>
<body>
  <div class="container">
    <header>
      <h1>Blog</h1>
        <nav>
          <a href="../index.html">Home</a>
          <a href="../pdfs/cv-academic-Rohan_Alexander.pdf" target="_blank">CV</a>
          <a href="../bookshelf.html">Bookshelf</a>
          <a href="../tdw.html">Workshop</a>
          <a href="../misc.html">Misc</a>
          <a href="../blog.html">Blog</a>
        </nav>
    </header>
    <section>

      <h2>I'll Have What They're Having</h2>

        <p>2014-12-17</p>

        <p>Some accuse the Rich White Males from San Francisco's Bay Area of only making products for other Rich White Males. But that neglects the fact that what they want is sometimes also what the rest of us want.</p>

        <p>For instance, in the case of Facebook, Rich White Males wanted an easy way to communicate with their friends and family. Facebook is a success because others want this too. In the case of Uber, a taxi alternative, Rich White Males wanted frictionless transport. It turns out that everyone else (other than taxi medallion owners) wants this too.</p>

        <p>BloomThat, a Bay Area flower delivery business, is on the face of it, one of the newest solutions to Rich White Male problems.</p>

        <p>Although I'm neither rich nor white, being a twenty-eight year old male, I've been using flower delivery services for about a decade, and it's often an awful experience. Their websites are too complicated, and have too many garish options. Their prices are too high. And delivery is 'next day', when I usually want flowers delivered right away.</p>

        <p>BloomThat claims to solve these problems. Each day they offer a small number of seasonal options that look as though Apple's Jony Ive designed them. The small selection not only keeps it simple, but also reduces wastage. And they promise delivery within 90 minutes.</p>

        <p>Critics would say this is perhaps the definitive Rich White Male product. And although, like most Bay Area tech businesses, BloomThat's founding team and initial investors (which includes Ashton Kutcher – lucky Mila Kunis!) are all male, I'm not sure that should be damning in this case.</p>

        <p>For one thing, according to the founders, BloomThat's numbers indicate the majority of their customers are female.</p>

        <p>But more importantly, as a customer, the thrilling aspect of BloomThat isn't the flowers, it's how easy the business makes it for you to delight another person.</p>

        <p>To my mind, BloomThat has attracted millions of dollars of funding for one reason. Investors think that if they can do this with flowers, then they can do it with other products. BloomThat hasn't yet expanded beyond the Bay Area (although they'll soon be in LA) but they're already trying partnerships with complimentary products, such as donuts and SoulCycle.</p>

        <p>These days many products arrive within a couple of days of being ordered. That used to be delightful, but the Rich White Males are tired of it. They want their products immediately. And they'd better enjoy the ordering process as well. By investing in businesses like BloomThat, they're betting that applies to you too.</p>

        <p><i>San Francisco</i></p>

    </section>
  </div>
</body>
</html>